# Otoasobi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/otoasobi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otoasobi/: MainActivity.kt
app/src/main/java/com/example/otoasobi/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/otoasobi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/otoasobi/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/myk/numa/otoasobi/: Application.kt  CustomRenderersFactory.kt  MainActivity.kt
app/src/main/java/com/myk/numa/otoasobi/data/: Voice.kt
app/src/main/java/com/myk/numa/otoasobi/di/: KoinModule.kt
app/src/main/java/com/myk/numa/otoasobi/player/: AudioDataReceiver.kt  MyAndroidPlayer.kt  MyAudioPlayer.kt
app/src/main/java/com/myk/numa/otoasobi/recorder/: AudioFile.kt  Define.kt  MyAudioRecorder.kt
app/src/main/java/com/myk/numa/otoasobi/repository/: AudioFile.kt  AudioManager.kt
app/src/main/java/com/myk/numa/otoasobi/ui/core/: AppSharedPreference.kt  BaseViewHolder.kt
app/src/main/java/com/myk/numa/otoasobi/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/myk/numa/otoasobi/ui/home/: DesignSystemFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/myk/numa/otoasobi/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/myk/numa/otoasobi/ui/recorder/: MyAudioRecorder.kt
app/src/main/java/com/myk/numa/otoasobi/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/myk/numa/otoasobi/ui/timeline/: TimeLineAdapter.kt  TimeLineFragment.kt  TimeLineViewModel.kt
app/src/main/java/com/myk/numa/otoasobi/util/: ContextEx.kt  DateUtil.kt  DialogUtils.kt
app/src/main/res/drawable/: ic_black.xml  ic_ios.xml
app/src/main/res/layout/: activity_main.xml  dialog_default.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  fragment_timeline.xml  item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/otoasobi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
