<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="notice"
            type="com.myk.numa.otoasobi.data.Voice" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        tools:background="@color/cardview_dark_background"
        android:padding="8dp"
        tools:ignore="SpUsage,UseCompoundDrawables">

        <ImageView
            android:id="@+id/imgPlay"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_play" />

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/imgPlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgPlay"
            app:layout_constraintTop_toTopOf="@+id/imgPlay">

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/colorWhite"
                android:textSize="13dp"
                android:textStyle="bold"
                tools:text="すごいすごいサウンド" />

            <TextView
                android:id="@+id/useDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="11dp"
                android:textStyle="bold"
                tools:text="12:34" />

            <TextView
                android:id="@+id/limitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="11dp"
                tools:text="2018/09/10" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>